<html>
<head><style>#h1{height:7%;
                 font-size:40px;
                background:darkblue;}
             #h1{border:1px solid;}
             #h1{color:white;
			 margin-left:-800;
				padding-left:1px;
				padding-top:3%;
				margin-top:1%;}
			 h2{ font-size:35px;
			 text-align:center;
			 margin-left:-270;
				padding-left:1px;}
				#p{text-align:center;
			 margin-left:-200;
				padding-left:1px;}
				
			 p{text-align:center;}
			 #avx{font-size:13px;
			    text-align:right;
			 }
			 h3{width:15%;
			    height:50px;
			    background:green;}
			  h3{padding-top:6px;
			  border:1px solid;}
			   h3{color:white;}
			   h3{text-align:center;}
			   h3{height:5%;
			   margin-left:520px;}
			   body{background-color:lightblue;
			   text-align:center;}
			  ol{list-style-type:none;}
			  #a{text-align:center;}
			  ul{list-style-type:none;}
			  ul{text-align:center;}
			   tr{list-style-type:none;}
               tr{text-align:center;}
				#n{margin-left:-357;
				padding-left:1px;}
				#li{margin-left:-227;
				padding-left:1px;}
				#l{margin-left:-280;
				padding-left:1px;}
				#Email{margin-left:-230;
				padding-left:1px;}
				#ReEmail{margin-left:-230;
				padding-left:1px;}
				#Password{margin-left:-230;
				padding-left:1px;}
				#d{margin-left:-250;
				padding-left:1px;
				list-style-type:none;}
				#v{margin-left:-230;
				padding-left:1px;}
                #g{margin-left:-480;
				padding-left:475px;}
				#uk{height:2%;
				margin-left:-420;
				padding-left:1px;}
				#t{color:white;}
				#f{background:white;
				padding-top:-1%;
				margin-top:0%;}
			 </style>
<title>Sign up for Facebook | </title>
</head>
<body>
<table>
<div id="h1">facebook  <p id="avx">Log In to Existing Account ></p> </div>
<h2><b>Sign Up</b></h2>
<p id="p">It's free and always will be.</p>
<ol>
<li id="n"><b>NAME</b></li>
 <li id="li"><input type="text" name="usrname" placeholder="First name"><br>
 
 <input type="text" name="usrname" placeholder="Surname"></li>
</ol><ol>
<li id="l"><b>LOGIN DETAILS</b></li>
 <li id="Email"><input type="text"name="usrname" placeholder="Mobile number or email address" required>
 <li id="ReEmail"><input type="text" name="usrname" placeholder="Re-enter mobile number or email address" required>
 <li id="password"><input type="text" name="usrname" placeholder="New Password" required>
</ol>
<tr>
<li id="d"><b>DATE 0F BIRTH</b></li>
 <td></td><td> <select>
      <Option> Day <Option> 1 <Option> 2 <Option> 3 <Option> 4 <Option> 5 <Option> 6 <Option> 7 
	  <Option> 8 <Option> 9 <Option> 10 <Option> 11 <Option> 12 <Option> 13 <Option> 14
	  <Option> 15 <Option> 16 <Option> 17 <Option> 18 <Option> 19 <Option> 20 <Option> 21 
	  <Option> 22 <Option> 23 <Option> 24 <Option> 25 <Option> 26 <Option> 27 <Option> 28 
	  <Option> 29 <Option> 30 <Option> 31 
 <td></td>
 <td> <select>
      <Option> Month
	  <Option> January <Option> February <Option> March
	  <Option> April <Option> May <Option> June
	  <Option> July <Option> August <Option> September
	  <Option> October <Option> November<Option> December
	  <td></td>
<td> <select>
      <Option> Year
      <Option> 1975	 <Option> 1976	<Option> 1977	<Option> 1978	<Option> 1979
	  <Option> 1980  <Option> 1981  <Option> 1982   <Option> 1983   <Option> 1984
	  <Option> 1985	 <Option> 1986	<Option> 1987	<Option> 1988	<Option> 1989
	  <Option> 1990  <Option> 1991  <Option> 1992   <Option> 1993   <Option> 1994 
	  <Option> 1995	 <Option> 1996	<Option> 1997	<Option> 1998	<Option> 1999
	  <Option> 2000  <Option> 2001  <Option> 2002   <Option> 2003   <Option> 2004
	  <Option> 2005  <Option> 2006  <Option> 2007   <Option> 2008   <Option> 2009
	  <Option> 2010  <Option> 2011  <Option> 2012   <Option> 2013   <Option> 2014
      <Option> 2015  <Option> 2016
	  </td>
</tr>
<br>
<tr><td id="g"><b>GENDER</b></td>
<td>
<br><input  type="radio" name="A">Male
   <input type="radio" name="A">Female</td>
</tr></table><br>
<p> By clicking Sign Up, you agree to our Terms and that you have<br>
    read our Data Policy,  including our Cookie Use.</p>
	<h3><input type="Button" value="Sign Up" onclick="Data()"></h3>
<br>
	<p id="uk"> English(UK) Hindi Urdu Marathi Gujrati +</p>
<table><hr>
<p  id="F"><br> Sign Up      Log in         Messenger  Facebook Lite  Mobile     Find Friends     Badges  Locations  People        Page         Place     Games
<br>Celebrities   Group      Moments       Instagram  About        Create Advert   Create Page   Developers   Careers   Privacy<br>
Cookies       AdChoices     Terms      Help<br>
<br>Facebook @ 2016</p>
</ul>
	</br>
	</table>
		 
	</tr>
</body>
</html>